{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/EnterpriseAI.API/EnterpriseAI.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-proxy-client",
      "command": "bun",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/EnterpriseAI.ProxyClient"
      },
      "args": ["run", "dev"],
      "problemMatcher": []
    },
    {
      "label": "run-cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/EnterpriseAI.CLI/EnterpriseAI.CLI.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/EnterpriseAI.API/EnterpriseAI.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-all",
      "dependsOn": ["watch-api", "run-proxy-client"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
