{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/SegalAI.API/SegalAI.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/SegalAI.CLI/SegalAI.CLI.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/SegalAI.API/SegalAI.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/SegalAI.CLI/SegalAI.CLI.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
